<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AppizsoftApp.Application\AppizsoftApp.Application.csproj" />
    <ProjectReference Include="..\AppizsoftApp.EmailService\AppizsoftApp.EmailService.csproj" />
  </ItemGroup>

</Project>
