# appizsoftcom-backend-api

./: README.md
Appizsoft.Api/: Appizsoft.Api.sln
AppizsoftApp/src/Core/AppizsoftApp.Application/: AppizsoftApp.Application.csproj  ServiceRegistration.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Configurations/: JwtSettings.cs  SmtpSettings.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Constants/: AuthorizeDefinitionConstants.cs  DBConnectionString.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs  RequireAnyRoleAttribute.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Dtos/: Token.cs  UserDto.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Dtos/Auth/: UserForForgotPasswordDto.cs  UserForLoginDto.cs  UserForLogoutDto.cs  UserForRegisterDto.cs  UserForResetPasswordDto.cs  UserForSessionCheckDto.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Dtos/Configuration/: Action.cs  ApiConfiguration.cs  BaseUrl.cs  Controller.cs  Header.cs  Parameter.cs  Property.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Dtos/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Dtos/User/: CreateUser.cs  CreateUserDto.cs  CreateUserResponse.cs  ListUser.cs  UpdateUserDto.cs  UserDto.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Enums/: ActionType.cs  Roles.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Events/: UserCreatedEvent.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Exceptions/: AuthenticationErrorException.cs  DuplicateEmailException.cs  EmptyUserException.cs  PasswordChangeFailedException.cs  UserAlreadyExistsException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Exceptions/AuthExceptions/: DuplicateEmailException.cs  EmptyUserException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Exceptions/UserExceptions/: DuplicateEmailException.cs  EmptyUserException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Helpers/: ActionResult.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Interfaces/: ITokenService.cs  IUserRepository.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Interfaces/Repositories/: IAuthRepository.cs  IBaseRepository.cs  IReadRepository.cs  IRepository.cs  IUserRepository.cs  IWriteRepository.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IMailService.cs  IPasswordService.cs  ITokenHandler.cs  ITokenService.cs  IUserService.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Mapping/: GeneralMapping.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/RequestParameters/: Pagination.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Results/: BaseResponseResult.cs  ResponseResult.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Subcribers/: UserCreatedHandler.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Validators/: UserValidator.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Validators/Auths/: UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
AppizsoftApp/src/Core/AppizsoftApp.Application/Wrappers/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.EmailService/: AppizsoftApp.EmailService.csproj  ServiceRegistration.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.EmailService/Services/: SmtpEmailService.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Infrastructure/: AppizsoftApp.Infrastructure.csproj  ServiceRegistration.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Infrastructure/Repositories/: UserRepository .cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Infrastructure/Services/: RabbitMqEmailService.cs  TokenService.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Infrastructure/Services/Common/: JwtTokenService .cs  PasswordService.cs  TokenService.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Infrastructure/Services/Configurations/: ApplicationService.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.LoggingAndMonitoring/: AppizsoftApp.LoggingAndMonitoring.csproj  ServiceRegistration.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Persistence/: AppizsoftApp.Persistence.csproj  IDesignTimeAppizsoftAppDBContext.cs  ServiceRegistration.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Persistence/Context/: AppizsoftAppDBContext.cs  AppizsoftAppDevDB.cs  AppizsoftAppTestDB.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Persistence/Data/: SeedData.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Persistence/Migrations/: 20231019105358_InitialCreate.Designer.cs  20231019105358_InitialCreate.cs  AppizsoftAppDBContextModelSnapshot.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Persistence/Repositories/: AuthRepository.cs  ReadRepository.cs  WriteRepository.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Persistence/Repositories/Entity Framework/: EfAuthRepository .cs  EfBaseRepository.cs  EfRepository.cs  EfUserRepository.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Persistence/Services/: AuthService.cs  UserService.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Security/: AppizsoftApp.Security.csproj  ServiceRegistration.cs
AppizsoftApp/src/Infrastructure/AppizsoftApp.Security/Services/: JwtTokenHandler.cs  JwtTokenService .cs  PasswordService.cs
AppizsoftApp/src/Presentation/AppizsoftApp.WebApi/: AppizsoftApp.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
AppizsoftApp/src/Presentation/AppizsoftApp.WebApi/Properties/: launchSettings.json
(+109 files in other folders)
